"use strict";
//Задание 1
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); /* ответ: 2, 
1. при помощи инкремента приабавляем 1 к а 
2. с присваиваем увеличеное значение а
*/
//пример 2
d = b++;
alert(d); /*ответ: 1, 
         1. сначала d присваеваем значени b
       2. потом при помощи инремента увеличиваем b на 1
       */
//пример 3
c = 2 + ++a;
alert(c); /*ответ: 5,
1. а в первом примере мы увеличили при помощи инремента на 1, значение а=2
2. в этом пример а увеличивается инкрементом еще на 1, теперь а=3
3. 2+3=5
*/
//пример 4
d = 2 + b++;
alert(d); /*ответ: 4
1. в примере 2 b увеличили на 1, b=2
2. к 2 + 2 = 4
3. постфиксным инкрементом увеличиваем значение b=2 на 1, теперь b=3
*/
alert(a); //3, в примере 3 а приняло значение 3
alert(b); //3, в примере 4 b приняло значение 3
